CohereAPIKey = "enter your key"
Username= Abhishek Sharma
Assistantname= WALL-E
GroqAPIKey = "enter your key"
InputLanguage=en
AssistantVoice = en-US-JennyNeural
HuggingFaceAPIKey = "enter your key"
